<!DOCTYPE html>
<html>
    <head>
        <title>Amor minado</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style> 
            body{
                background-color: black;
            }
            .qd{
                color: white;
                font-size: 2.5em;
                width: 120px;
                height: 120px;
                padding: 1em;
                border: #fb0000 1px solid;
                float: left;
                cursor: pointer
                background-color: black
            }
            .qd:hover{
                background-color: silver
            }
            h1  {
                color: #fb0000;
                padding: 1em
            }
        </style>
    </head>
    <body bgcolor="black">
        <header>
            <h1>Amor Minado</h1>
        </header>
        <div class="conteiner" style="padding: 10em">


            

            
            <!-- <main> -->


                <div class="content">
                    <div class='row'>
                        <div id="qds">   </div>
                    </div>
                </div>


                
                
            <!--</main> -->
            
            
        </div>
        <footer>
            <p>By Marlus</p>
        </footer>
    </body>
</html>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script language="javascript" src="js/jogo.js"></script>
